; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited directly.

config_version=5

[application]

config/name="Floating Sanctuary"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6")

[autoload]

Enums="*res://scripts/enums.gd"
GameManager="*res://scripts/game_manager.gd"
EcosystemManager="*res://scripts/ecosystem_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.53, 0.75, 0.93, 1)
